.serch-result__cardlist {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 16px 16px;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .serch-result__cardlist {
    grid-template-columns: repeat(auto-fill, 224px);
    grid-gap: 8px 8px;
  }
}